<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Estilos pandemia.css">
    <title>Las peores pandemias en la historia</title>
    <meta charset="uft-8"/>
    <meta name="description" content="Ejemplo de HTML5"/>
    <meta name="Keywords" content="HTML5, CSS3, Javascript"/>
</head>
<body>
    <div id="contenido">

        <ul class="nav">
            <li>
                <a href="Pandemias.html">Inicio</a>
            </li>
            <li>
                <a href="Pandemia.html">Epidemia y Pandemia</a>
            </li>
            <li>
                <a href="Virus.html">Virus y Bacteria</a>
            </li>
            <li>
                <a href="Galeria.html">Galería</a>
            </li>
            <li>
                <a href="Formulario.html">Registrate</a>
            </li>
        </ul>

        <section>
            <table class="galeria">
                <tr>
                    <td>
                        <img src="plaga.jpg" height="200" width="350"></a>
                    </td>
                    <td>
                        <img src="peste negra.jpg" height="200" width="350"></a>
                    </td>
                    <td>
                        <img src="virus.gif" height="200" width="350"></a>
                    </td>
                </tr>
            </table>
            <table class="galeria">
                <tr>
                    <td>
                        <img src="bacteria.gif" height="200" width="350"></a>
                    </td>
                    <td>
                        <img src="gripe esspanola.jpg" height="200" width="350"></a>
                    </td>
                    <td>
                        <img src="peste.jpg" height="200" width="350"></a>
                    </td>
                </tr>
            </table>
            <table class="galeria">
                <tr>
                    <td>
                        <img src="covid-19.jpg" height="200" width="350"></a>
                    </td>
                    <td>
                        <img src="mejico.png" height="200" width="350"></a>
                    </td>
                    <td>
                        <img src="VIH.gif" height="200" width="350"></a>
                    </td>
                </tr>
            </table>
        </section>

    </div>
</body>
</html>