<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Estilos Index.css">
    <title>Portafolio de evidencias</title>
    <meta charset="uft-8"/>
    <meta name="description" content="Ejemplo de HTML5"/>
    <meta name="Keywords" content="HTML5, CSS3, Javascript"/>
</head>
<body>
    <div id="contenido">
        
        <header class="alumno">
            <h1 style="text-align: center;">Jesús Emanuel López Torres - 176678</h1>
        </header>
        
        <table class="nav">
            <tr>
                <th>
                    <a href="index.html">1er Parcial</a>
                </th>
                <th>
                    <a href="">2do Parcial</a>
                </th>
                <th>
                    <a href="">3er Parcial</a>
                </th>
            </tr>
        </table>

        <h2>Portafolio de evidencias - 1er Parcial</h2>
        
        <section>
            <table class="articulos">
                <tr>
                    <td>
                        <a href="https://www.canva.com/design/DAEXv-fBuA0/g-lpNt3u4cMChRlGegr8nw/view?utm_content=DAEXv-fBuA0&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img src="Carpeta.jpg" height="250" width="350"></a>
                    </td>
                    <td>
                        <a href="Sistema Solar.html"><img src="Carpeta.jpg" height="250" width="350"></a>
                    </td>
                    <td>
                        <a href="Agencia de viajes.html"><img src="Carpeta.jpg" height="250" width="350"></a>
                    </td>
                </tr>
                <tr>
                    <th>
                        Primer página
                    </th>
                    <th>
                        Sistema Solar
                    </th>
                    <th>
                        Agencia de viajes
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="Pandemias.html"><img src="Carpeta.jpg" height="250" width="350"></a>
                    </td>
                    <th>
                        Examen practico_Parcial1_Pandemias
                    </th>
                </tr>
            </table>
        </section>

        <footer>
            Derechos reservados &copy; 2021
        </footer>

    </div>
</body>
</html>
