<!DOCTYPE html>
<html lang="es">
<head>
    <title>Fake News</title>
    <meta charset="uft-8"/>
    <meta name="description" content="Ejemplo de HTML5"/>
    <meta name="Keywords" content="HTML5, CSS3, Javascript"/>
	
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/boots_vacunas.css">
    <link rel="stylesheet" href="css/Style_vacunas.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark" style="box-shadow: 0px 0px 10px 10px rgb(92, 91, 91); background: rgb(34, 34, 65); border-bottom: 2px solid yellow;">
		<div class="container-fluid" style="width: 85%;">
		  <a class="navbar-brand" href="#">LOGO</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="vacunas.html">Inicio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Noticias.html">Fake News</a>
			  </li>
              <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Tipos de vacunas
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="Pfizer.html"><strong>Pfizer</strong></a></li>
				  <li><a class="dropdown-item" href="Moderna.html"><strong>Moderna</strong></a></li>
                  <li><a class="dropdown-item" href="Sputnik V.html"><strong>Sputnik V</strong></a></li>
				</ul>
			  </li>
              <li class="nav-item">
				<a class="nav-link" href="Contacto.html">Contacto</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  
      <div class="cuerpo">
		<div class="wrap">
			<ul class="tabs">
				<li><a href="#tab1"><span class="tab-text">1</span></a></li>
				<li><a href="#tab2"><span class="tab-text">2</span></a></li>
				<li><a href="#tab3"><span class="tab-text">3</span></a></li>
				<li><a href="#tab4"><span class="tab-text">4</span></a></li>
			</ul>
	
			<div class="secciones">
				<article id="tab1"><br>
					<h2>Tomar sol o vivir en una región cálida no previene el COVID-19.</h2>
					<p>Aún en países cálidos se notifican casos de COVID-19. En lugar de tomar sol se recomienda seguir las medidas de prevención.</p><br>

					<h2>Ningún tipo de gárgaras sirve contra el COVID-19.</h2>
					<p>Las gárgaras con agua y sal, con vinagre o con cualquier tipo de enjuague bucal no eliminan al coronavirus</p><br>

					<h2>La vitamina C, la vitamina D  y el zinc no previenen el coronavirus.</h2>
					<p>Ningún suplemento vitamínico previene la infección por coronavirus.</p><br>
				</article>
				<article id="tab2"><br>
					<h2>Tomar alcohol no mata el virus.</h2>
					<p>El consumo frecuente o excesivo de bebidas alcohólicas no elimina al COVID-19.  Según la OMS puede aumentar el riesgo de sufrir problemas de salud.</p><br>

					<h2>No hay ningún remedio natural que elimine o prevenga el contagio.</h2>
					<p>Comer ajo, jengibre, picantes, aceite de coco, bicarbonato de sodio, cebolla o tomar agua con limón no elimina ni previene el contagio de coronavirus.</p><br>

					<h2>La donación de plasma no le quita los anticuerpos al donante.</h2>
					<p>Las infecciones generan anticuerpos que con el tiempo van bajando y puede suceder que luego de 3 o 4 meses ya no se detecten, pero siguen estando. Si aparece una nueva infección por coronavirus, los anticuerpos se activan y vuelven a aumentar.</p><br>
				</article>
				<article id="tab3">
					<h2>Bañarse con agua caliente no previene la infección por el nuevo coronavirus.</h2>
					<p>La temperatura corporal no se modifica al bañarse con agua más caliente. De hecho puede ser un riesgo y generar quemaduras. Para protegerse del coronavirus lo mejor es seguir las medidas de prevención recomendadas.</p><br>

					<h2>Tomar agua caliente no mata al coronavirus.</h2>
					<p>Ingerir agua muy caliente no sirve para matar el virus y puede generar quemaduras.</p><br>

					<h2>Las vacunas antigripales, del neumococo o de la gripe H1N1 no previenen la infección por coronavirus.</h2>
					<p>Ninguna vacuna existente sirve para prevenir la infección por coronavirus. De todos modos es conveniente vacunarse contra las enfermedades respiratorias para mantener una buena salud.</p><br>
				</article>
				<article id="tab4">
					<h2>Los antibióticos no sirven para tratar el coronavirus.</h2>
					<p>Los antibióticos no son eficaces contra los virus, solo contra las infecciones bacterianas y el COVID‑19 está causada por un virus. No deben utilizarse antibióticos como medio de prevención o tratamiento para el coronavirus.</p><br>

					<h2>Ingerir cualquier tipo de desinfectante no sirve contra el COVID-19.</h2>
					<p>El hipoclorito de sodio (lavandina), el amonio cuaternario (derivado del amoníaco) o el metanol (alcohol metílico) no deben ser ingeridos ni utilizados sobre la piel ya que pueden causar intoxicación o herir gravemente las mucosas. 
						Sólo pueden ser usados para la limpieza y desinfección de superficies.</p><br>
				</article>
			</div>
		</div>
	  </div>

	<section class="">

		<footer class="text-white text-left text-mg-start bg-secondary" style="background-color: rgb(29, 28, 28);">

			<div class="container p-4">
                <h6 style="color: yellow;">Referencias:</h6><br>
                <table>
                    <tr>
                        <td style="padding-right: 40px;">
                            <ul>
                                <a class="a_ref" href="https://www.huesped.org.ar/informacion/coronavirus/fake-news-sobre-el-coronavirus/"><li>www.huesped.org.ar</li></a>
                            </ul>
                        </td>
                    </tr>
                </table>
		  </div>

		  <div class="text-center p-3" style="border-top: 3px solid yellow; background-color: rgb(34, 34, 65); color: white;">
			© 2021 Vacunas
		  </div>
		</footer>
	  </section>
</body>
</html>